<!DOCTYPE HTML>
<html>
	<head>
		<title>blog</title>
		 <link rel="icon" type="image/x-icon" href="1.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<style>
html ,body {
margin:0;
height:100%;
width:100%;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}

.li1 {
  float: left;
}
.li1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li1 a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #2a004d;
}



.div1{
	margin-top:40px;
	height:auto;
	background-color:#11001f;
	padding:20px 20px;
	color: #FFFFFF;
	}

table{
	border-collapse: collapse;
}
table,td,th{
	border:1px solid #FFFFFF;
	padding:5px 5px;
}
th{
	background-color: #45007e;
}

</style>

</head>


	<body background="assets/posts/6/bg.png" bgcolor="#11001f">

<ul class="ul1">
  <li class="li1"><img style="height:46px; padding-left: 15px;padding-right: 10px; background-color: #2a004d;" src="el.png"></li>
  <li class="li1"><a href="index.html">Home</a></li>
  <li class="li1"><a href="signin.html">Sign In</a></li>
  <li class="li1"><a href="contactus.html">Contact Us</a></li>
  <li class="li1"><a class="active" href="aboutus.html">About Us</a></li>
</ul>

<div class="div1">
	order list :
	<ol>
		<li>first item</li>
		<li>second item</li>
		<li>third item</li>
		<br><br>
	</ol>
	unorder list :
	<ul>
		<li>first item</li>
		<li>second item</li>
		<li>third item</li>
	</ul>
	<br><br>
	<table>
		<tr>
			<th>Name</th>
			<th>ID</th>
		</tr>
		<tr>
			<td>Ibrahim osama ibrahim</td>
			<td>2420192</td>
		</tr>
	</table>
</div>

       </body>
</html>
