<!DOCTYPE HTML>
<html>
	<head>
		<title>eApps</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<style>
html ,body {
margin:0;
height:100%;
width:100%;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #2a004d;
}



.div1{
	margin-top:40px;
	height:auto;
	background-color:#11001f;
	padding:20px 50px;
	}
.div2{
	width:100%;
	height:230px;
	background-color:rgba(0,0,0,0.7);
	display:flex;
	border-radius: 25px;
	}
.img1{
	margin-left:15px;
	margin-top:12px;
	height:90%;
	}
	.ifram1{
	margin-left:45px;
	margin-right:30px;
	margin-top:12px;
	height:90%;
	scrollbar-width: none;
	}

.text1{
            	margin-top:20px;
                margin-left:20px;
                margin-right:20px;
				display:inline-block;
	            height:200px;
				width:100%;
				text-align:left;
			}
			.artext1{
            	margin-top:20px;
                margin-left:20px;
                margin-right:20px;
				display:inline-block;
	            height:200px;
				width:100%;
	            text-align:right;
			}
.title1{
	    font-size:2vw;
	    font-weight:bold;
	color:#6400b6;
   }
.text2{
	margin-top:10px;
	    font-size:1.5vw;		
	color:#ffffff;
   }

</style>

</head>


	<body background="assets/posts/6/bg.png" bgcolor="#11001f">

<ul>
  <li><img style="height:46px; padding-left: 15px;padding-right: 10px; background-color: #2a004d;" src="el.png"></li>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="signin.html">Sign In</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="aboutus.html">About Us</a></li>
</ul>

<div class="div1">
	
	<div class="div2">
		<img src="1.jpeg" class="img1">
	    <div class="text1">
        <div class="title1">Cadillac Seat</div>
        <div class="text2">With their formal entry onto the Formula 1 grid for 2026 now approved, the Cadillac Formula 1 Team can now enter the driver market and zero in on which two drivers they want to take the wheel in their debut season. There are a plethora of options available to them, including some exciting American talent and experienced F1 racers. Here are the leading contenders.</div>
		</div>
		</div>
		<br>
			<div class="div2">
		<img src="2.jpeg" class="img1">
	    <div class="text1">
        <div class="title1">Hamilton: 'I use it as fuel'</div>
        <div class="text2">Lewis Hamilton has detailed his approach to dealing with criticism, with the seven-time World Champion stating that he uses negative comments as “fuel” as he continues to focus on forging his own path.</div>
		</div>
		</div>
				<br>
			<div class="div2">
<iframe class="ifram1" src="https://www.youtube.com/embed/WcCyHrKykVo" title="سورة القلم مشاري راشد العفاسي | من صلاة التراويح والقيام كاليفورنيا 1430هـ - 2009م" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	    <div class="artext1">
        <div class="title1">
سورة القلم - مشاري راشد العفاسي
</div>
        <div class="text2">سورة القلم مشاري راشد العفاسي | من صلاة التراويح والقيام كاليفورنيا 1430هـ - 2009م</div>
		</div>
		</div>
</div>

       </body>
</html>
