<!DOCTYPE HTML>
<html>
	<head>
		<title>blog</title>
		 <link rel="icon" type="image/x-icon" href="1.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<style>
html ,body {
margin:0;
height:100%;
width:100%;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #2a004d;
}



.div1{
	margin-top:40px;
	height:auto;
	background-color:#11001f;
	padding:20px 20px;
	}
.div2{
	width:600px;
	height:500px;
	background-color:rgba(0,0,0,0.7);
	display:flex;
	border-radius: 25px;
	}
.img1{
	margin-left:15px;
	margin-top:12px;
	height:90%;
	}
	.ifram1{
	margin-left:45px;
	margin-right:30px;
	margin-top:12px;
	height:90%;
	scrollbar-width: none;
	}

.text1{
            	margin-top:20px;
                margin-left:20px;
                margin-right:20px;
				display:inline-block;
	            height:200px;
				width:100%;
				text-align:left;
			}
			.artext1{
            	margin-top:20px;
                margin-left:20px;
                margin-right:20px;
				display:inline-block;
	            height:200px;
				width:100%;
	            text-align:right;
			}
.title1{
	    font-size:3vw;
	    font-weight:bold;
	color:#6400b6;
   }
.text2{
	margin-top:10px;
	    font-size:1.5vw;		
	color:#ffffff;
   }

   .et1{
    width:100%;
    height:50px;
    padding:12px 20px;
    margin:8px 0;
    box-sizing: border-box;
    border: 1px solid #2a004d;
    border-radius: 4px;
    outline: #000000;
	font-size: 1.5vw;
  }
  
  .eb1{
    width:100%;
	height:50px;
    padding:12px 20px;
    margin:8px 0;
    box-sizing: border-box;
    background-color:  #2a004d;
    border: 1px solid #2a004d;
    border-radius: 4px;
    outline: #000000;
    color:#FFFFFF;
    font-size: 1.5vw;
  }

</style>

</head>


	<body background="assets/posts/6/bg.png" bgcolor="#11001f">
<center>
<ul>
  <li><img style="height:46px; padding-left: 15px;padding-right: 10px; background-color: #2a004d;" src="el.png"></li>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="signin.html">Sign In</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="aboutus.html">About Us</a></li>
</ul>

<div class="div1">
	
	<div class="div2">

	    <div class="text1">
        <div class="title1">Sign In</div>
        <div class="text2">
	<br>

			<form>
				Email<br>
				<input type="text" class="et1">
			<br><br>
				Password<br>
				<input type="text" class="et1">
				<br><br>
				<input type="button" class="eb1" value="Sing In">
			</form>

		</div>
		</div>
		</div>
</div>
<center>
       </body>
</html>
